<!DOCTYPE html>
<html>
    
    <head>
        
        <!-- Meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bookstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        
        <!-- Separate link to google fonts here -->
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cabin+Sketch&family=Questrial&display=swap" rel="stylesheet">
        
        <title>Pursuing Art in Quarantine</title>
        
        <!-- CSS -->
        <style>
            
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            .row:after {
                content: "";
                clear: both;
                display: table;
            }
            
            .jumbotron {
                background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/15970291516a1cf25.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                color: white;
            }
            
            h1 {
                font-family: 'Cabin Sketch', cursive;
                color: white;
            }
            
            p {
                font-family: 'Questrial', sans-serif;
            }
            
            h2 {
                font-family: 'Cabin Sketch', cursive;
                color: black;
            }
            
            .topSpace {
                padding-top: 40px;
            }
            
            .extraSpace {
                padding-top: 40px;
                padding-bottom: 30px;
            }
            
            .extraBottom {
                padding-bottom: 30px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <header class="jumbotron">
            <h1 class="text-center display-3">Pursuing Art in Quarantine</h1>
            <p class="lead text-center">By Taylor Caragher</p>
        </header>
      
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <h2>The "Self-Isolation Art Society"</h2>
                    <p id="extraSpacePara">In light of remote classes, business closures, and social gathering limitations due to the coronavirus pandemic, three young artists living in Seattle, Washington sought to find an alternative way to stay connected. Our little "Self-Isolation Art Society,” as it has come to be known, consists of Allison Li, Kiswa Rahman, and myself (Taylor Caragher). Our weekly Zoom calls include painting, conversations about life, and a comforting sense of connection during these isolating times. </p>
                    <img class="d-block img-fluid" src="https://media.journalism.berkeley.edu/upload/2020/08/1596928980b53c4df.jpg" alt="Placeholder"> 
                </div>
            </div> 
            
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <p>"We use our zoom calls to not only catch up, but also to create together as we would in person,” says Kiswa Rahman, a 19-year-old primarily pursuing sewing and painting during her quarantine. “Together we pursue new ideas, discuss older ones, and look at the progress we’ve made."</p>
                </div>
            </div> 
            
            <div class="row">
                <div class="column">
                    <img src="https://media.journalism.berkeley.edu/upload/2020/08/1597028602e5ff88a.jpg" alt="Allison" style="width:100%">
                </div>
                <div class="column">
                    <img src="https://media.journalism.berkeley.edu/upload/2020/08/159702867994be45e.jpg" alt="Allison's artwork" style="width:100%">
                </div>
                <div class="column">
                    <img src="https://media.journalism.berkeley.edu/upload/2020/08/15970285413e463b5.jpg" alt="Taylor" style="width:100%">
                </div>
            </div>
            
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <p class="topSpace">Despite living in different cities, we all graduated from the same, art-intensive high school. Art was a cornerstone of the curriculum there, and ultimately provided us each six years of practice in the fine arts. As such, art has continued to play an important role in our lives given the emphasis on the arts that we all grew up with.  </p> 
                </div>
            </div>
            
            <iframe width="960" height="453" data-original-width="2290" data-original-height="1080" src="https://www.thinglink.com/card/1349557915672903683" type="text/html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen scrolling="no"></iframe><script async src="//cdn.thinglink.me/jse/responsive.js"></script>
            
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <p class="extraSpace">"During this quarantine, I’ve had more time to reflect on what I am feeling,” says Li, another 19-year-old student attending the University of Washington. “Art is a way to address these emotions, particularly when I can’t describe the emotions in words."</p>
                    <img class="d-block img-fluid" src=https://media.journalism.berkeley.edu/upload/2020/08/1596928465ec69539.jpg alt="Placeholder"> 
                </div>
            </div>
      
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <p class="extraBottom">This “Self-Isolation Art Society” meets every other week, assuming all members are available to call. Before the coronavirus pandemic, Rahman, Li, and I all pursued our art individually. Sharing our artwork and pursuing it in communion has been strictly born of the shelter-in-place pandemic conditions. However, each of us has found immense value in having a safe space to talk about our feelings, all while creating art.</p>
                </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ycSgv5PknqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-md-10">
                    <p>“I think art is a great media to turn to for unravelling what’s going on within yourself,” says Rahman. “It’s a meditative practice, but you also get to make art in the process.”</p>
                </div>
            </div>
        
        </div><!-- closing container -->
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
        </script>
        
    </body>
    
</html>
